# LibManager

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/lib/eureka/: EurekaApplication.java  ServletInitializer.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/lib/eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/ygz/gateway/: GatewayApplication.java  ServletInitializer.java
Gateway/src/main/java/com/ygz/gateway/controller/: LoginController.java
Gateway/src/main/java/com/ygz/gateway/filter/: CrossOriginFilter.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/ygz/gateway/: GatewayApplicationTests.java
LibWeb/: pom.xml
LibWeb/src/main/java/com/ygz/libweb/: LibWebApplication.java  ServletInitializer.java
LibWeb/src/main/resources/: application.properties
LibWeb/src/main/resources/static/: 123.html
LibWeb/src/main/webapp/WEB-INF/jsp/: login.jsp
LibWeb/src/test/java/com/ygz/libweb/: LibWebApplicationTests.java
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/ygz/util/: ResponseCode.java  ResponseEntity.java
common/src/main/java/com/lib/common/: CommonApplication.java
common/src/main/java/com/lib/common/model/: Dict.java  DictItem.java  Permission.java  Role.java  RolePermission.java  User.java
common/src/main/java/com/lib/common/res/: Meta.java  ResponseCode.java  ResponseEntity.java  ResultJson.java
common/src/main/java/com/lib/common/utils/: RedisUtil.java  TreeUtil.java
common/src/test/java/com/lib/common/: CommonApplicationTests.java
libvue/: .env.production  .eslintrc.js  README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
libvue/public/: index.html
libvue/src/: main.ts
libvue/src/api/: dict.js  login.js  menu.js  token.js  user.js
libvue/src/i18n/: zh.js
libvue/src/layout/Menu/: index.vue
libvue/src/layout/headers/components/: avatar.vue  breadcrumb.vue  lang.vue
libvue/src/layout/headers/components/driver/: index.vue
libvue/src/router/: index.js  index.ts
libvue/src/store/: index.ts
libvue/src/util/: request.js
libvue/src/views/categories/: index.vue
libvue/src/views/dict/: index.vue
libvue/src/views/index/: index.vue
libvue/src/views/login/: index.vue  login.vue
libvue/src/views/user/: userAll.vue
model/: pom.xml
service/: pom.xml
service/service_base/: pom.xml
service/service_base/src/main/java/com/ygz/service_base/: ServiceBaseApplication.java
service/service_base/src/main/java/com/ygz/service_base/controller/: DictController.java
service/service_base/src/main/java/com/ygz/service_base/mapper/: BookTypeMapper.java  DictItemMapper.java  DictMapper.java  ReaderTypeMapper.java
service/service_base/src/main/java/com/ygz/service_base/pojo/: BookType.java  ReaderType.java
service/service_base/src/main/java/com/ygz/service_base/service/: BookTypeService.java  DictItemService.java  DictService.java
service/service_base/src/main/java/com/ygz/service_base/service/impl/: BookTypeServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java
service/service_base/src/main/resources/: application.properties
service/service_book/: pom.xml
service/service_book/src/main/resources/: application.properties
service/service_lib/: pom.xml
service/service_lib/src/main/resources/: application.properties
service/service_reader/: pom.xml
service/service_reader/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
