
server.port=9000
spring.application.name=gateway
#eureka.instance.hostname=localhost
eureka.instance.instance-id=gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=service-user-1
spring.cloud.gateway.routes[0].uri=http://localhost:8201
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/{segment}

spring.cloud.gateway.routes[1].id=service-book-1
spring.cloud.gateway.routes[1].uri=http://localhost:8202
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/{segment}

spring.cloud.gateway.routes[2].id=base-book-1
spring.cloud.gateway.routes[2].uri=http://localhost:8203
spring.cloud.gateway.routes[2].predicates[0]=Path=/base/{segment}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=12000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait: -1
spring.redis.jedis.pool.max-idle: 10
spring.redis.jedis.pool.min-idle: 0

