
server.port=9000
spring.application.name=gateway
#eureka.instance.hostname=localhost
eureka.instance.instance-id=gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=service-user-1
spring.cloud.gateway.routes[0].uri=http://localhost:8201
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/{segment}

#spring.cloud.gateway.routes[1].id=service-book-1
#spring.cloud.gateway.routes[1].uri=http://localhost:8202
#spring.cloud.gateway.routes[1].predicates[1]=Path=/book/{segment}